<?xml version="1.0"?>
<tree>
    <field name="high_risk" icon="warning_icon" expand="1"/>
    <field name="gravida"/>
    <field name="lmp" expand="1"/>
    <field name="pdd" expand="1"/>
    <field name="fetuses" expand="1"/>
    <field name="current_pregnancy" expand="1"/>
    <field name="pregnancy_end_date" widget="date"/>
    <field name="pregnancy_end_age" expand="1"/>
    <field name="pregnancy_end_result" expand="1"/>
</tree>
