<?xml version="1.0"?>
<form>
    <group id="prenatal_evaluation_group_header" colspan="4" col="8">
        <label name="evaluation_date"/>
        <field name="evaluation_date"/>
        <label name="gestational_weeks"/>
        <field name="gestational_weeks"/>
        <label name="institution"/>
        <field name="institution"/>
        <label name="healthprof"/>
        <field name="healthprof"/>
    </group>
    <group string="Mother Information" id="prenatal_evaluation_group_mother" colspan="4" col="8">
        <label name="weight"/>
        <field name="weight"/>
        <label name="systolic"/>
        <field name="systolic"/>
        <label name="diastolic"/>
        <field name="diastolic"/>
        <label name="hypertension"/>
        <field name="hypertension"/>
        <label name="preeclampsia"/>
        <field name="preeclampsia"/>
        <label name="overweight"/>
        <field name="overweight"/>
        <label name="diabetes"/>
        <field name="diabetes"/>
    </group>
    <label name="placenta_evaluation"/>
    <field name="placenta_evaluation"/>
    <newline />
    <group id="prenatal_evaluation_group_placenta" colspan="4" col="6">
        <label name="placenta_previa"/>
        <field name="placenta_previa"/>
        <label name="invasive_placentation"/>
        <field name="invasive_placentation"/>
        <label name="vasa_previa"/>
        <field name="vasa_previa"/>
    </group>
    <group string="Fetus Information" id="prenatal_evaluation_group_fetus" colspan="4" col="8">
        <label name="fundal_height"/>
        <field name="fundal_height"/>
        <label name="fetus_heart_rate"/>
        <field name="fetus_heart_rate"/>
        <label name="efw"/>
        <field name="efw"/>
    </group>
    <label name="sonography_findings"/>
    <field name="sonography_findings"/>
    <newline/>
    <group id="prenatal_evaluation_group_findings" colspan="4" col="8">
        <label name="fetal_bpd"/>
        <field name="fetal_bpd"/>
        <label name="fetal_hc"/>
        <field name="fetal_hc"/>
        <label name="fetal_ac"/>
        <field name="fetal_ac"/>
        <label name="fetal_fl"/>
        <field name="fetal_fl"/>
    </group>
</form>
